spring.config.import=optional:file:.env[.properties]
spring.application.name=telemed-emr

server.port=8086

# MySQL Database Connection
spring.datasource.url=${LOCAL_DB_URL}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}

# Postgres Database Connection
# spring.datasource.url=${LOCAL_DB_POSTGRES_URL}
# spring.datasource.username=${LOCAL_DB_POSTGRES_USERNAME}
# spring.datasource.password=${LOCAL_DB_POSTGRES_PASSWORD}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=validate // for production

# JWT Configuration
jwt.secret.string=${JWT_SECRET}
jwt.expiration.time=${JWT_EXPIRATION_TIME}